#  -*- coding: utf-8 -*-
#
from lib.commands import Base_Command

class Ajuda(Base_Command.Base_Command):

    def ajuda(self):
	if len(self.args) < 1:
		self.parent.conn.privmsg(self.channel, '%s' % ('-- comandos disponiveis --'))
		self.parent.conn.privmsg(self.channel, '%s' % ('!add  |  !ajuda  |  !ama  |  !btc  |  !chill  |  !chora  |  !chuck  |  !cotacao  |  !crypto  |  !docs  |  !goatrance  |  !imdb  |  !ipinfo  |  !mulher  |  !nerdices  |  !noob  |  !politica  |  !quote  |  !reggae  |  !rock  |  !transito  |  !weather  |  !xinga  |  !zuera  '))
	else:
			if self.args[0] == 'ajuda':
				self.parent.conn.privmsg(self.channel, '%s' % ('!ajuda nao possui parametros'))				
			if self.args[0] == 'chuck':
				self.parent.conn.privmsg(self.channel, '%s' % ('!chuck nao possui parametros'))
			if self.args[0] == 'goatrance':
				self.parent.conn.privmsg(self.channel, '%s' % ('!goatrance nao possui parametros'))
			if self.args[0] == 'mulher':
				self.parent.conn.privmsg(self.channel, '%s' % ('!mulher nao possui parametros'))
			if self.args[0] == 'quote':
				self.parent.conn.privmsg(self.channel, '%s' % ('!quote nao possui parametros'))
			if self.args[0] == 'transito':
				self.parent.conn.privmsg(self.channel, '%s' % ('!transito nao possui parametros'))
			if self.args[0] == 'xinga':
				self.parent.conn.privmsg(self.channel, '%s' % ('!xinga nickname'))
			if self.args[0] == 'ama':
				self.parent.conn.privmsg(self.channel, '%s' % ('!ama nickname'))
			if self.args[0] == 'docs':
				self.parent.conn.privmsg(self.channel, '%s' % ('!docs nao possui parametros'))
			if self.args[0] == 'add':
				if len(self.args) > 1:
					if self.args[1] == 'goatrance':
						self.parent.conn.privmsg(self.channel, '%s' % ('!add goatrance url'))
					if self.args[1] == 'mulher':
						self.parent.conn.privmsg(self.channel, '%s' % ('!add mulher link da gostosa'))
					if self.args[1] == 'quote':
						self.parent.conn.privmsg(self.channel, '%s' % ('!add quote frase'))
					if self.args[1] == 'xinga':
						self.parent.conn.privmsg(self.channel, '%s' % ('!add xingamento frase ofensiva'))
					if self.args[1] == 'ama':
						self.parent.conn.privmsg(self.channel, '%s' % ('!add xinga frase amorosa'))
					if self.args[1] == 'docs':
						self.parent.conn.privmsg(self.channel, '%s' % ('!add docs link de artigo'))
				else:
					self.parent.conn.privmsg(self.channel, '%s' % ('-- ajudas disponiveis --'))
					self.parent.conn.privmsg(self.channel, '%s' % ('!ajuda add goatrance'))
					self.parent.conn.privmsg(self.channel, '%s' % ('!ajuda add mulher'))
					self.parent.conn.privmsg(self.channel, '%s' % ('!ajuda add quote'))
					self.parent.conn.privmsg(self.channel, '%s' % ('!ajuda add xingamento'))
					self.parent.conn.privmsg(self.channel, '%s' % ('!ajuda add ama'))
					self.parent.conn.privmsg(self.channel, '%s' % ('!ajuda add docs'))
		
			if self.args[0] == 'crypto':
				if len(self.args) > 1:
					if self.args[1] == 'xchat':
						self.parent.conn.privmsg(self.channel, '%s' % ('/setkey senha_do_morfetico   - (Adiciona chave do dia)'))
						self.parent.conn.privmsg(self.channel, '%s' % ('/delkey #area31   - (Remove chave do dia)'))
						self.parent.conn.privmsg(self.channel, '%s' % ('/encrypt 0   - (Desativa envio criptografado, enviando msgs em plain text no canal)'))
						self.parent.conn.privmsg(self.channel, '%s' % ('/encrypt 1   - (Ativa envio criptografado, enviando msgs em criptografadas com a chave do dia no canal)'))

					if self.args[1] == 'irssi':
						self.parent.conn.privmsg(self.channel, '%s' % ('/blowkey <user|chan> cbc:senha_do_morfetico   - (Adiciona chave do dia)'))
						self.parent.conn.privmsg(self.channel, '%s' % ('/blowdel <user|chan>   - (Remove chave do dia)'))
						self.parent.conn.privmsg(self.channel, '%s' % ('/blowoff   - (Desativa envio criptografado, enviando msgs em plain text no canal)'))
						self.parent.conn.privmsg(self.channel, '%s' % ('/blowon   - (Ativa envio criptografado, enviando msgs em criptografadas com a chave do dia no canal)'))
						self.parent.conn.privmsg(self.channel, '%s' % ('/blowkeyx <cbc|ebc> <user|chan>   - (Perform DH1080 key exchange with user)'))
				else:
					self.parent.conn.privmsg(self.channel, '%s' % ('-- Comandos de crypto disponiveis --'))
					self.parent.conn.privmsg(self.channel, '%s' % ('!crypto   - (Solicita chave do dia ao BOT)'))
					self.parent.conn.privmsg(self.channel, '%s' % ('!ajuda crypto xchat   - (Exibe dicas para o plugin py-fishcrypt para XChat - https://github.com/area31/py-fishcrypt)'))
					self.parent.conn.privmsg(self.channel, '%s' % ('!ajuda crypto irssi   - (Exibe dicas para o plugin blowssi para IRSSI - http://linkerror.com/blowssi.cgi)'))
    def run(self):
        self.ajuda()
